[tox]
envlist = static_analysis

[testenv]
basepython = python3.5

[testenv:static_analysis]
deps =
  prospector[with_everything]
commands =
  prospector --strictness high

[flake8]
max-line-length = 120
max-complexity = 10

[pep8]
max-line-length = 120
ignore = N802
